

:root {
    --moderate-cyan: hsl(176, 50%, 47%);
    --dark-cyan: hsl(176, 72%, 28%);
    --Black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 48%);
}

@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

body {
    font-family: 'Commissioner', sans-serif;
    font-weight: 400;
    color: var(--dark-gray);
    font-size: 16px;
    background-color: whitesmoke;
}

.overlay {
    background-color:rgba(0, 0, 0, 0.377);
    position: absolute;
    height: 260%;
    width: 100%;
    z-index: 100;
}

.hidden {
    display: none;
}

.show {
    display: block;
}


h1, h2 {
    color: var(--Black);
    font-weight: 600;
}

/* ----------------header------------------ */

header {
    background-image: url(./images/image-hero-desktop.jpg);
}

.open-menu {
    display: none;
}

nav li {
    list-style: none;
    
}

nav ul li a {
    text-decoration: none;
    color: white;
    
}

nav ul {
    display: flex;
    gap: 30px;
    position: absolute;
    right: 120px;
    top: 40px;

}

ul hr {
    display: none;
}

nav {
    height: 400px;
}

nav img {
    position: absolute;
    top: 55px;
    left: 120px;
    z-index: 102;
}

/* ----------------body------------------ */

.div-container {
    text-align: center;
    z-index: 99;
    position: relative;
    top: -100px;
    left: 250px;
    width: 800px;
    border-radius: 10px;
}

.mastercraft-logo {
    position: relative;
    bottom: 30px;
}


.project-btns {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin-top: 50px;
}

#back-project-li {
    list-style: none;
    font-weight: 700;
    font-size: 16px;
    background-color: var(--moderate-cyan);
    color: white;
    padding: 20px 45px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#back-project-li:hover {
    background-color: var(--dark-cyan);
    
}

#bookmark {
    border: none;
    border-radius: 30px;
    color: var(--dark-gray);
    font-weight: 700;
    display: flex;
    align-items: center; 
    cursor: pointer;
    padding: 0 20px;
    font-size: 16px;
    
}

#bookmark:hover svg {
    opacity: 0.4;
}

#bookmark svg {
   position: relative;
   right: 20px;
   transition: background-color 0.3s ease;
}

.circle {
   fill: var(--dark-gray);
}

.project-header {
    margin-top: -60px;

}

.project-header, .numbers-backers-container, .project-about {
    padding: 30px;
    background-color: white; 
    border-radius: 10px;
    border: 1px solid lightgray;
}

.numbers-backers-container, .project-about {
    margin-top: 20px;
}
/* ----------------number counts------------------ */

.statistics {
    display: flex;
    height: 70px;
    padding: 30px;
    
}

.dollars-backed-count, .backers-count, .days-count {
    text-align: left;
    position: relative;
    bottom: 10px;

}

.backers-count, .days-count {
    right: 70px;

}

.progress-container {
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 30px;
}
  
.progress-bar {
    height: 14px;
    background-color: var(--moderate-cyan);
    width: 80%;
}

hr {
    border-color: whitesmoke;
}

.count, .days, .total {
    font-size: 30px;
    font-weight: 700;
    color: var(--Black);
}

/* ----------------about------------------ */


.project-about {
    text-align: left;
    padding: 20px 45px;
}

.bamboo-stand-card, .black-edition-card, .mahogany-edition-card {
    border: 1px solid gainsboro;
    border-radius: 10px;
    padding: 20px 30px;
    margin-top: 20px;

}

.flex, .reward-flex {
    display: flex;
    justify-content: space-between;
}

.pledges-numb {
    color: var(--moderate-cyan);
}

.number-left span {
    color: var(--Black);
    font-weight: 700;
    font-size: 25px;
    margin-right: 4px;
}

.select-reward, .out-of-stock {
    font-weight: 700;
    font-size: 14px;
    color: white;
    padding: 14px 20px;
    border-radius: 30px;
    border: none;
}

.select-reward {
    background-color: var(--moderate-cyan);
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.select-reward:hover {
    background-color: var(--dark-cyan);
}

.out-of-stock {
    background-color: var(--dark-gray);
}

.mahogany-edition-card, .mahogany-edition-pledge {
    opacity: 50%;
}

/* ----------------selection model------------------ */

#selection-model{
    z-index: 9999;
    width: 760px;
    border-radius: 10px;
    background-color: white;
    padding: 20px 30px;
    position: absolute;
    top: 100px;
    left: 255px;
    
   
    
}

.back-project-h2-flex, .check-pledge-flex-title, .checked-pledge-continue {
    display: flex;
}

.model-pledge {
    border: 1px solid gainsboro;
    border-radius: 10px;
    padding: 20px 30px;
    margin-top: 20px;
}

.back-project-h2-flex {
    justify-content: space-between;
}

.close-model {
    cursor: pointer;
    
}

.back-project-h2-flex svg {
    position: relative;
    top: 25px;
}

.close-model:hover {
    fill: var(--Black);
}

.radio-input {
    border: 1px solid lightgray;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    position: relative;
    top: 15px;  
    background-color: transparent;  
    
}

.radio-input:checked {
    background-color: var(--moderate-cyan);
}

label {
    color: var(--Black);
    font-weight: 600;
    font-size: 16px;
    position: relative;
    top: 15px;
    left: 13px;
}

.min-pledge-amout {
    color: var(--moderate-cyan);
    font-weight: 500;
    position: relative;
    left: 20px;
}

.pledges-left span {
    font-weight: 600;
    color: var(--Black);
    font-size: 18px;
}

.pledges-left {
    position: absolute;
    right: 60px;

}

.check-no-reward label{
    top: 10px;
    
}

.check-pledge-description {
    margin-bottom: 50px;
    margin-top: 30px;
    margin-left: 40px;
    
}


.selected-no-reward button {
    margin-top: 80px;
    position: relative;
    left: 580px;
    bottom: 30px;
}

.continue-btn, .got-it {
    border: none;
    font-weight: 700;
    font-size: 16px;
    background-color: var(--moderate-cyan);
    color: white;
    padding: 15px 25px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.continue-btn:hover, .got-it:hover {
    background-color: var(--dark-cyan);
}


.dollar-input {
    border: 2px solid lightgrey;
    border-radius: 40px;
    padding: 10px;
    position: relative;
    left: 170px;
}

.dollar-input span {
    font-size: 18px;
}

.dollar-input input {
    border: none;
    width: 50px;
    font-size: 16px;
   
}

.checked-pledge-continue {
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;

    
}


.selected-pledge hr {
    position: relative;
    border: 1px solid lightgrey;
    right: 31px;
    width: 108.5%;
    
}

.cyan-border {
    border-color: var(--moderate-cyan);
    animation: dropdown-fade 0.5s;

}

.selected-pledge {
    animation: dropdown-fade 0.5s;
}


@keyframes dropdown-fade {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}



/* ----------------success message------------------ */

.success-model-card {
    background-color: white;
    width: 465px;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid lightgrey;
    position: fixed;
    top: 230px;
    left: 400px;
    z-index: 9999;
    
}

/* ----------------Mobile view------------------ */

@media screen and (max-width: 768px) {

/* ----------------header ------------------ */

    
header {
    background-image: url(./images/image-hero-mobile.jpg);
}

.overlay {
    height: 370%;
}

.open-menu {
    display: block;
    position: relative;
    left: 430px;
    cursor: pointer;
    z-index: 102;
    
}

nav ul {
   flex-direction: column; 
   z-index: 102;
   background-color: white;
   width: 400px;
   border-radius: 10px;
   top: 80px;
   gap: 5px;
   padding: 10px 0;
   right: 50px;
   display: none;
   animation: dropdown-fade 0.5s;

}




nav ul li {
    position: relative;
    left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;

}
nav ul li a {
    color: var(--Black);
    font-weight: 700;
}

ul hr {
    display: block;
    width: 99%;
    border-color: lightgray;

}

.web-logo {
    position: absolute;
    left: 20px;
}

/* ----------------body------------------ */

.div-container {
    left: 40px;
    width: 400px;
}

.project-btns {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-top: 50px;
    position: relative;
    left: 30px;
}

#bookmark {
    background-color: transparent;
    padding: 0;
    font-size: 16px;
    position: relative;
    right: 40px;
    
    
}

.button-text {
    display: none;
}


/* ----------------number counts------------------ */

.statistics {
    display: flex;
    flex-direction: column;
    height: 60%;
    padding: 0px;
    
}

.dollars-backed-count, .backers-count, .days-count {
    text-align: center;
    position: relative;
    bottom: 0px;

}

.backers-count, .days-count {
    right: 0;

}


hr {
    border-color: whitesmoke;
    width: 100px;

}

.progress-container {
    margin-top: -100px;
}

/* ----------------about----------------- */
.flex {
    flex-direction: column;
}

/* ----------------selection model----------------- */
#selection-model{
    width: 400px;
    left: 10px;
    
}

.selected-no-reward button {
    margin-top: 80px;
    position: relative;
    left: 220px;
    
}

.check-pledge-flex-title {
    flex-direction: column;
}

.check-pledge-flex-title label {
    position: relative;
    top: 0;
    left: 30px;
    
}

.min-pledge-amout {
    position: relative;
    top: 0;
    left: 30px;
}

.pledges-left {
    position: relative;
    right: 0;
    left: 30px;
    top: 160px;
    

}

.check-bamboo-stand-description, 
.check-black-edition-description, 
.check-mahogany-description {
    position: relative;
    bottom: 70px;
}

.checked-pledge-continue {
    flex-direction: column;
    text-align: center;
}

.selected-pledge hr {
    width: 117.2%;
    
}

.checked-bamboo-stand-continue button,
.checked-black-edition-continue button {
    width: 130px;
    position: relative;
    left: 200px;
    bottom: 30px;
}

.dollar-input {
    width: 80px;
    position: relative;
    left: 0;
    top: 20px;
}

/* ----------------success message------------------ */

.success-model-card {
    width: 400px;
    left: 10px;
    
}

}


.attribution { font-size: 14px; text-align: center; }
.attribution a { 
    color: var(--moderate-cyan);
    font-weight: 600;
 }